<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darwin_Relax</title>
    <link rel="icon" type="image/png" sizes="16x16" a href="./img/img de masaje.jpg">
    <link rel="stylesheet" href="./stilos.css/stilos.css">
</head>
<body id="body__grid">
    <header class="head">
        <nav class="head__nav">
            <div class="head__nav__titulo">
                <img src="./img/img de masaje.jpg" alt="masaje">
                <h1 class="t-center">DARWIN_Relax</h1>
                <p class="t-center">EQUILIBRIO - RELAJACION</p>
            </div>    
            <div class="head__nav__link">
                <ul class="link t-center">
                    <li><a href="./pages/contactos.html">Contactos</a></li>
                    <li><a href="./pages/sobre_mi.html">Sobre Mi</a></li>
                    <li><a href="./pages/tarifas.html">Reserva-Tarifas</a></li>
                    <li><a href="./pages/servicios.html">Servicios</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section> 
            <article>
                <div id="imagen">
                    <img src="./img/fotowalter.jpg" alt="foto walter" class="imagen__foto">
                    <video controls autoplay loop class="imagen__video">
                        <source src="./video/istock-635808704_preview.mp4" type="video/mp4">
                    </video>
                </div> 
                <div id="resert"> 
                    <button>Reservas</button>
                    <a href="https://masajetop.com/masajes-beneficios-salud" target="_blanck" class="resertuno">Los Beneficios de los masajes para nuestra salud</a>
                </div>
            </article>
        </section>
    </main>
    <footer id="footer">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem alias sed, corporis error nulla a sint explicabo nisi iste voluptate iusto qui, eveniet non? Ab veniam corporis facere ipsam voluptatum!</p>
            <div class="footer__div">
                <span><a href="#head__index">Volver al Inicio</a></span>
                <a href="https://www.instagram.com/invites/contact/?i=11nitxhim9tmo&utm_content=mva9o3m" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/174/174855.png"></a></div>
            </div>    
    </footer>
</body>
</html>

<!--<div class="footer__div__img"></div>-->
